.home {
    &-content {
        padding: 0 20px 8px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 478px;

        @media(min-width: 720px) {
            height: 365px;

        }

        @media(min-width: 980px) {
            height: 323px;

        }

        @media(min-width: 1500px) {
            height: auto;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding-bottom: 15px;
        }
    }

    &-introduction {
        @media(min-width: 1500px) {
            display: none;
            flex-direction: row;
        }
    }

    &-checkbox {
        display: flex;
        gap: 22px;
        margin-bottom: 17px;
        justify-content: center;

        @media(min-width: 1500px) {
            flex-direction: column;
            margin-bottom: 0;
            gap: 11px;
        }
    }

    &-container {
        flex-wrap: wrap;
        height: auto;
        border-top: 10px solid #006437;
        background-color: #E0EFE5;
        padding-top: 17px;

        @media(min-width: 720px) {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            column-gap: 20px;
        }

        @media(min-width: 1200px){
            grid-template-columns: auto auto auto;

        }

        @media(min-width: 1500px) {
            grid-template-columns: auto auto auto auto;
            padding-top: 50px;
            padding-bottom: 44px;
        }
    }
}